<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=	, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain {
      max-width: 800px;
      margin: 0 auto;
    }
    .container {
      display: flex;
    }
    .left {
      background-image: url('https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      width: 50%;
      position: relative;

    }
    .text {
      position: absolute;
      top: 140px;
      left: 0;
      margin-left: 20px;
      color: azure;
      

    }
    .naslov {
      font-size: 19px;
    }
    .lista_naslov span {
      display: block;
      background-color: #f83d3d;
      padding: 4px 6px 4px 10px;
      width: 60%;
      font-size: 10px;
      text-transform: uppercase;
      margin-left: 20px;
     }
     .lista_naslov a {
       color: azure;
       text-decoration: none;
     }
     .list ul li {
       list-style: none;
       border-bottom: 1px solid #d9d9d9;
       margin-left: -25px;
       padding: 10px;
     }
     .ul {
       width: 60%;
     }
     .ul a {
       text-decoration: none;
       color:#1a1a1a;
    }
     .item {
       background-image: url('https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg');
       background-size: cover;
       background-position: center;
       height: 180px;
       width: 40% ;
       margin: 20px 20px 20px 0px;
       position: relative;
     }
     .flex_wrap {
         display: flex;
         flex-wrap: wrap;
     }
     .item_naslov {
         position: absolute;
         bottom: 0;
         color: white;
     }
     .item_small {
         height: 100px;
         width: 167px;
         position: relative;
         margin-bottom: 20px;
     }
     .pic img {
         width: 60%;
     }
     .flex_wrap_small {
         display: flex;
         flex-wrap: wrap;
     }
     .text_small {
         position: absolute;
         font-size: 12px;
     }
     .text_small a {
         text-decoration: none;
         color: #1a1a1a;


     }


  </style>
</head>
<body>
  <div class="contain">
    <div class="container">
      <div class="left">
         <div class="text">
           <h3 class="naslov">Naslov</h3>
           <p class="ntext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, explicabo?</p>
         </div>
      </div>
      <div class="list">
        <div class="lista_naslov">
          <span>
          <a href="">Najvaznije vesti- info</a>
         </span>
        </div>
       <ul class="ul">
         <li><a href="">EU upozorila BiH i zapretila uvođenjem viza</a></li>
         <li><a href="">EU upozorila BiH i zapretila uvođenjem viza</a></li>
         <li><a href="">EU upozorila BiH i zapretila uvođenjem viza</a></li>
         <li><a href="">EU upozorila BiH i zapretila uvođenjem viza</a></li>
       </ul>
      </div>  
    </div>
    <div class="flex_wrap">
        <div class="item">
            <h2 class="item_naslov">Naslov</h2>
        </div>
        <div class="item">
            <h2 class="item_naslov">Naslov</h2>
        </div>
        <div class="item">
            <h2 class="item_naslov">Naslov</h2>
        </div>
        <div class="item">
            <h2 class="item_naslov">Naslov</h2>
        </div>
    </div>
    <div class="flex_wrap_small">
        <div class="item_small">
            <div class="pic">
                <a href="">
                    <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
                </a>
            </div>
            <div class="text_small">
                <h2><a href="">Naslov</a></h2>
            </div>
        </div>
        <div class="item_small">
            <div class="pic">
                <a href="">
                    <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
                </a>
            </div>
            <div class="text_small">
                <h2><a href="">Naslov</a></h2>
            </div>
        </div>
        <div class="item_small">
            <div class="pic">
                <a href="">
                    <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
                </a>
            </div>
            <div class="text_small">
                <h2><a href="">Naslov</a></h2>
            </div>
        </div>
        <div class="item_small">
            <div class="pic">
                <a href="">
                    <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
                </a>
            </div>
            <div class="text_small">
                <h2><a href="">Naslov</a></h2>
            </div>
        </div>
        <div class="item_small">
          <div class="pic">
              <a href="">
                  <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
              </a>
          </div>
          <div class="text_small">
              <h2><a href="">Naslov</a></h2>
          </div>
        </div>
        <div class="item_small">
          <div class="pic">
              <a href="">
                  <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
              </a>
          </div>
          <div class="text_small">
              <h2><a href="">Naslov</a></h2>
          </div>
        </div>
        <div class="item_small">
          <div class="pic">
              <a href="">
                  <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
              </a>
          </div>
          <div class="text_small">
              <h2><a href="">Naslov</a></h2>
          </div>
        </div>
        <div class="item_small">
          <div class="pic">
              <a href="">
                  <img src="https://www.radiokim.net/pub/article/thumbs2/15936862750273_novak-djokovic-celebrating-at-australian-open-1250x625-1.jpg" alt="">
              </a>
          </div>
          <div class="text_small">
              <h2><a href="">Naslov</a></h2>
          </div>
        </div>
    </div>
  </div>
  
</body>
</html>